{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wms-ui-kit",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5178",
        "--strictPort"
      ],
      "cwd": "frontend",
      "port": 5178
    },
    {
      "name": "wms-maket",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5179",
        "--strictPort"
      ],
      "cwd": ".worktrees/warehouse-map-20260827/frontend",
      "port": 5179
    },
    {
      "name": "wms-integration",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5180",
        "--strictPort"
      ],
      "cwd": ".worktrees/integration-20260828/frontend",
      "port": 5180
    },
    {
      "name": "wms-integration-stage",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_PROXY=https://web-production-9e7c1.up.railway.app/api npm run dev -- --port 5181 --strictPort"
      ],
      "cwd": ".worktrees/integration-20260828/frontend",
      "port": 5181
    },
    {
      "name": "wms-fbs-sklady",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5182",
        "--strictPort"
      ],
      "cwd": ".worktrees/fbs-sklady-20260831/frontend",
      "port": 5182
    },
    {
      "name": "wms-audit-fbs",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_PROXY=http://127.0.0.1:18081 npm run dev -- --port 5183 --strictPort"
      ],
      "cwd": ".worktrees/prod-fbs-pack-hotfix-20260831/frontend",
      "port": 5183
    },
    {
      "name": "wms-prod-check",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_PROXY=http://127.0.0.1:18082 npm run dev -- --port 5184 --strictPort"
      ],
      "cwd": "frontend",
      "port": 5184
    },
    {
      "name": "wms-sorting-layout",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5185",
        "--strictPort"
      ],
      "cwd": ".worktrees/fix-sorting-place-20260902/frontend",
      "port": 5185
    },
    {
      "name": "wms-inv-prodcheck",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5186",
        "--strictPort"
      ],
      "cwd": ".worktrees/prodcheck/frontend",
      "port": 5186,
      "url": "http://localhost:5186"
    },
    {
      "name": "wms-inv-fix",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5187",
        "--strictPort"
      ],
      "cwd": ".worktrees/inv-visible/frontend",
      "port": 5187,
      "url": "http://localhost:5187"
    },
    {
      "name": "wms-noenter",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5188",
        "--strictPort"
      ],
      "cwd": ".worktrees/review-fixes/frontend",
      "port": 5188,
      "url": "http://localhost:5188"
    },
    {
      "name": "wms-inv-opis",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5190",
        "--strictPort"
      ],
      "cwd": ".worktrees/review-fixes/frontend",
      "port": 5190,
      "url": "http://localhost:5190"
    },
    {
      "name": "wms-knowledge",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5191",
        "--strictPort"
      ],
      "cwd": ".claude/worktrees/agent-ab75d16a210c19c08/frontend",
      "port": 5191,
      "url": "http://localhost:5191"
    },
    {
      "name": "wms-kb",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5192",
        "--strictPort"
      ],
      "cwd": ".worktrees/kb/frontend",
      "port": 5192,
      "url": "http://localhost:5192"
    }
  ]
}